Anduin.Wpf/Views/FeatureBranchView.xaml

<views:MvxWpfView x:Class="Anduin.Wpf.Views.FeatureBranchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
      xmlns:viewmodels="clr-namespace:Anduin.Core.ViewModels;assembly=Anduin.Core" 
      xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  d:DataContext="{d:DesignInstance Type=viewmodels:FeatureBranchViewModel}"
                  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="20">
            <StackPanel Margin="12,0,12,0">
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 15" />
                <TextBlock Text="{Binding TestName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 15" />
                <!--<Button mvx:Bi.nd="Command AddFeatureBranchCommand"  IsEnabled="{Binding CanAddFeatureBranch}" Margin="0 0 0 15">Add Guest</Button>-->
                <Button mvx:Bi.nd="Command ProcessFeatureBranchCommand" Margin="0 0 0 15">Add Guest</Button>
                <TextBlock Text="Feature Branches"></TextBlock>
                <!--<DataGrid ItemsSource="{Binding FeatureBranches}" AutoGenerateColumns="True"></DataGrid>-->

                <ItemsControl ItemsSource="{Binding FeatureBranches}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<CheckBox Content="{Binding Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</views:MvxWpfView>