Anduin.Wpf/Views/FeatureBranchView.xaml

<views:MvxWpfView x:Class="Anduin.Wpf.Views.FeatureBranchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
      xmlns:viewmodels="clr-namespace:Anduin.Core.ViewModels;assembly=Anduin.Core" 
      xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                  d:DataContext="{d:DesignInstance Type=viewmodels:FeatureBranchViewModel}"
                  mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
          <!--<Button mvx:Bi.nd="Command ProcessFeatureBranchCommand" Margin="0 0 0 15">Add Guest</Button>
        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 15" />
        <TextBlock Text="{Binding TestName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 15" />
        --><!--<Button mvx:Bi.nd="Command AddFeatureBranchCommand"  IsEnabled="{Binding CanAddFeatureBranch}" Margin="0 0 0 15">Add Guest</Button>--><!--
        <TextBlock Text="Feature Branches"></TextBlock>-->
        <!--<DataGrid ItemsSource="{Binding FeatureBranches}" AutoGenerateColumns="True"></DataGrid>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.02*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.02*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.02*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1">Please Select the FeatureBranch </TextBlock>
     
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="20" Grid.Row="2" Grid.Column="1">
            <StackPanel Margin="12,0,12,0">
                <ItemsControl ItemsSource="{Binding FeatureBranches}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<CheckBox Content="{Binding Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Margin="40 0" Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Button mvx:Bi.nd="Command DecomposeModelTriggerCommand" Margin="40 0">Decompose FeatureBranch</Button>
            <Button mvx:Bi.nd="Command ComposeModelTriggerCommand"  Margin="40 0">Compose FeatureBranch</Button>
        </StackPanel>
          
 
    </Grid>
</views:MvxWpfView>